# dubbo-manager

haomi-common/: .gitignore  pom.xml
haomi-common-config/: pom.xml
haomi-common-config/src/main/resources/: db.properties  product.properties  product_customer.properties  public_system.properties
haomi-common-core/: pom.xml
haomi-common-core/src/main/java/cn/com/haomi/common/core/: package-info.java
haomi-common-core/src/main/java/cn/com/haomi/common/core/biz/: package-info.java
haomi-common-core/src/main/java/cn/com/haomi/common/core/biz/imp/: package-info.java
haomi-common-core/src/main/java/cn/com/haomi/common/core/dao/: BaseDao.java
haomi-common-core/src/main/java/cn/com/haomi/common/core/dao/imp/: BaseDaoImp.java
haomi-common-core/src/main/java/cn/com/haomi/common/core/mybatis/: BooleanTypeHandler.java  SqlProvider.java  package-info.java
haomi-common-core/src/main/java/cn/com/haomi/common/core/mybatis/dialect/: Dialect.java  MySqlDialect.java
haomi-common-core/src/main/java/cn/com/haomi/common/core/mybatis/interceptor/: AbstractInterceptor.java  ExecutorInterceptor.java  package-info.java
haomi-common-core/src/main/java/cn/com/haomi/common/core/service/: package-info.java
haomi-common-core/src/main/java/cn/com/haomi/common/core/service/imp/: package-info.java
haomi-common-parent/: pom.xml
haomi-common/src/main/java/cn/com/haomi/common/: package-info.java
haomi-common/src/main/java/cn/com/haomi/common/constant/: Constant.java
haomi-common/src/main/java/cn/com/haomi/common/entity/: BaseEntity.java  SaveEntity.java
haomi-common/src/main/java/cn/com/haomi/common/exceptions/: BizException.java
haomi-common/src/main/java/cn/com/haomi/common/model/: BaseModel.java
haomi-common/src/main/java/cn/com/haomi/common/page/: PageBean.java  PageParam.java
haomi-common/src/main/java/cn/com/haomi/common/utils/: DBUtils.java  DateUtils.java  StringUtils.java
haomi-interface-order/: pom.xml
haomi-interface-order/src/main/java/cn/com/haomi/inteface/order/emuns/: SeqTypeEnum.java
haomi-interface-order/src/main/java/cn/com/haomi/inteface/order/entity/: OrderEntity.java  OrderExtendEntity.java  OrderSendLogEntity.java  PurchaseOrderEntity.java
haomi-interface-order/src/main/java/cn/com/haomi/inteface/order/model/: AddOrUpdateOrderModel.java  AddOrderModel.java  OrderListModel.java
haomi-interface-order/src/main/java/cn/com/haomi/inteface/order/service/: OrderService.java
haomi-service-order/: pom.xml
haomi-service-order/src/main/java/cn/com/haomi/: DubboProvider.java
haomi-service-order/src/main/java/cn/com/haomi/core/order/biz/: OrderBiz.java  OrderExtendBiz.java  OrderLogBiz.java
haomi-service-order/src/main/java/cn/com/haomi/core/order/dao/: OrderDao.java  OrderExtendDao.java  OrderLogDao.java
haomi-service-order/src/main/java/cn/com/haomi/core/order/dao/imp/: OrderDaoImp.java  OrderExtendDaoImp.java  OrderLogDaoImp.java
haomi-service-order/src/main/java/cn/com/haomi/service/order/serive/imp/: OrderServiceImp.java
haomi-service-order/src/main/resources/mappers/: mybatis-config.xml
haomi-service-order/src/main/resources/mappers/order/: OrderExtendMapper.xml  OrderLogMapper.xml  OrderMapper.xml
haomi-service-order/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
haomi-service-order/src/main/resources/spring/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
haomi-service-order/src/main/webapp/WEB-INF/: web.xml
haomi-service-order/src/test/java/cn/com/haomi/service/: DubboProvider.java
haomi-service-order/src/test/java/cn/com/haomi/service/order/: OrderTest.java
haomi-service-order/src/test/resources/: consumer.xml  spring-context.xml
haomi-web-order/: pom.xml
haomi-web-order/src/main/java/cn/com/haomi/: package-info.java
haomi-web-order/src/main/java/cn/com/haomi/order/: package-info.java
haomi-web-order/src/main/java/cn/com/haomi/order/biz/: package-info.java
haomi-web-order/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
haomi-web-order/src/main/resources/spring/dubbo/: dubbo-consumer.xml  dubbo-reference-order.xml
haomi-web-order/src/main/webapp/WEB-INF/: web.xml
haomi-web-order/src/src/test/java/cn/com/haomi/service/: JUnit4ClassRunner.java  package-info.java
haomi-web-order/src/src/test/java/cn/com/haomi/service/order/: OrderTest.java  package-info.java
