jdbc.driverClassName=com.mysql.jdbc.Driver

## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

order.jdbc.url=jdbc\:mysql\://haomi-02.chinacloudapp.cn\:3306/HM?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL\=true
order.jdbc.username=root
order.jdbc.password=haomi2016

