0=category
1=category_m
2=billsn
3=name
4=brand
5=model
6=spec
7=unit
8=weight
9=moq
10=cycle
11=expired
12=expiredremind
13=packunit
14=packformat
15=len
16=kuan
17=heigh
18=imgurl
19=sellpoint
20=remark