## Dubbo
dubbo.registry.address=10.32.1.88:2181

#数据库方言
dialectClass=cn.com.haomi.common.core.mybatis.dialect.MySqlDialect

#环境
env=2
env_opcode=4
env_ordercode=2
env_coupon=3

#短信模版
sms.url=http://gw.api.taobao.com/router/rest
sms.appkey=23708744
sms.secret=9789bcd2f186def1420de40222e853f5
sms_free_sign_name=\u6BEB\u7C73\u7BA1\u5BB6APP\u5BC6\u7801\u91CD\u7F6E
sms_template_code=SMS_52940038
sms_regist_free_sign_name=\u6BEB\u7C73\u5BA2\u6237\u7AEF\u767B\u5F55\u9A8C\u8BC1
sms_regist_template_code=SMS_52940042
sms_notice_sign_name=\u6BEB\u7C73\u88C5\u9970
sms_notice_template_code=SMS_86695174
